SRCDIR=..\src
BINDIR=..\bin
OBJDIR=.

CC=gcc
CFLAGS=-std=gnu99 -Wall -Wextra -pedantic
LDFLAGS=-L$(BINDIR)
LIBS=-lws2_32 -lprs_socket
LIBSWIN=-lkernel32 -lws2_32
# INSTALLDIR?=/usr/local/bin

SRC=$(wildcard $(SRCDIR)/*.c)
TARGET=SNSH.exe

OBJ=$(SRC:$(SRCDIR)/%.c=$(OBJDIR)/%.c.o)

all: $(BINDIR)\$(TARGET)

$(OBJ) : $(OBJDIR)/%.c.o: $(SRCDIR)/%.c
	$(CC) $(CFLAGS) -c -o $@ $<

$(BINDIR)\$(TARGET): $(OBJ)
	$(CC) $(CFLAGS) $(LDFLAGS) $^ -o $@ $(LIBS)

.PHONY: clean remove

clean:
	del $(OBJDIR)\*.o

remove: clean
	del $(BINDIR)\$(TARGET)