BINDIR=..\..\bin
OBJDIR=.
SRCDIR=..\..\src

CC=gcc
CFLAGS=-std=gnu99 -Wall -Wextra
LDFLAGS=-L$(BINDIR)
LIBS=-lws2_32 -lprs_socket

TARGET=SNSH_client.exe
OBJECTS=$(OBJDIR)/snsh_client.c.o $(OBJDIR)/socket.c.o

.PHONY: all
all: $(BINDIR)\$(TARGET)

$(BINDIR)\$(TARGET): $(OBJECTS)
	$(CC) $(CFLAGS) $(LDFLAGS) $^ -o $@ $(LIBS)

$(OBJDIR)/snsh_client.c.o: main.c
	$(CC) $(CFLAGS) -c $^ -o $@

$(OBJDIR)/socket.c.o: $(SRCDIR)/prs_socket/socket.c
	$(CC) $(CFLAGS) -c $^ -o $@

.PHONY: clean remove
clean:
	del *.o

remove: clean
	del $(BINDIR)\$(TARGET)