CC=gcc
CFLAGS=-std=gnu99 -Wall -Wextra -pedantic -fPIC
LDFLAGS=-shared
LIBS=-lws2_32

PROJECTDIR := $(pwd)
TARGET=prs_socket.dll
BINDIR=..\..\bin
OBJDIR=..\..\src\prs_socket
SRCDIR=..\..\src\prs_socket
# INSTALLDIR?=/usr
SOURCES = $(wildcard $(SRCDIR)/*.c)
INCLUDES = $(wildcard $(SRCDIR)/*.h)
OBJECTS = $(SOURCES:$(SRCDIR)/%.c=$(OBJDIR)/%.c.o)

.PHONY: all
all: $(BINDIR)\$(TARGET)

$(OBJECTS) : $(OBJDIR)/%.c.o: $(SOURCES)
	$(CC) $(CFLAGS) -c -o $@ $<

$(BINDIR)\$(TARGET): $(OBJECTS)
	$(CC) $(LDFLAGS) -o $@ $^ $(LIBS)

.PHONY: clean remove
clean:
	del $(OBJDIR)\*.c.o

remove: clean
	$(BINDIR)\$(TARGET)